{
  "name": "posh-list-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "_notes": "Zero-dependency by default: express/cors/ws/better-sqlite3/nanoid are still small hand-rolled equivalents built on Node core (node:http, node:sqlite, node:crypto), kept that way on purpose rather than pulled back in. web-push is the one deliberate exception — VAPID JWT signing and aes128gcm payload encryption are real crypto worth not hand-rolling. See push.js."
}
